/* ------------ IMPORT-FONT ---------------------- */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto&display=swap');

/* ------------ VARIABLES ---------------------- */

:root {
  --color-blue: #1a3f6d;
  --color-gris: #f0f2f4;
  --color-blanco: #fff;
  --color-negro: #000;
  --sombra: #b4b4b4;
  --font-moserrat: "Monserrat", sans-serif;
  --font-roboto: "roboto", sans-serif;
  --font-weight-titulo: 700;
  --font-weight-texto: 400;
  --font-style: normal;
}

/* ------------ FORMAT CSS ------------------- */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-roboto);
  font-size: 16px;
  line-height: 24px;
  color: #333;
}

.borde {
  border: 1px red solid;
}

.ancho {
  max-width: 1200px;
  /* border: 1px red solid; */
  margin: auto;
}

/* ------------ CSS HEADER ------------------- */
.cabecera {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 15px;
}
.menu-bar figure {
  max-width: 200px;
}
.menu-bar img {
  width: 100%;
  display: block;
}
.menu-bar i {
  display: none;
}
.cabecera nav ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.cabecera a {
  text-decoration: none;
  color: var(--color-negro);
  font-weight:var(--font-weight-titulo);
  padding: 10px 15px;
  display: inline-block;
}

.cabecera a:hover {
  background-color: var(--color-blue);
  border-radius: 5px;
  color: white;
  transition: all 1s;
}

.telefono {
  display: flex;
  align-items: center;
  gap: 10px;
}
.telefono p {
  font-family: var(--font-moserrat);
  font-weight: var(--font-weight-texto);
  font-size: 23px;
}
.telefono i {
  color: var(--color-blue);
  font-size: 24px;
}

/* ---------------------------------------------------------------- */

/* -------------- SLIDE DE FOTOS ---------------------------------- */
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
}

.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  min-height: 400px;
  object-fit: cover;
  border: 0;
}
.callbacks_container {
  /* margin-bottom: 50px; */
  position: relative;
  float: left;
  width: 100%;
  /* display: none; */
}

.callbacks_nav {
  position: absolute;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  top: 52%;
  left: 0;
  opacity: 0.7;
  z-index: 3;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  height: 61px;
  width: 38px;
  background: transparent url("themes/themes.png") no-repeat left top;
  margin-top: -45px;
  margin-left: 30px;
  margin-right: 30px;
}

.callbacks_nav:active {
  opacity: 1;
}

.callbacks_nav.next {
  left: auto;
  background-position: right top;
  right: 0;
}

.art-position {
  max-width: 400px;
  position: absolute;
  top: 30%;
  left: 150px;
  z-index: 4;
  padding: 15px;
}
.art-position h1 {
  color: var(--color-blanco);
  font-size: 35px;
  line-height: 45px;
}
.art-position p {
  color: var(--color-blanco);
  font-size: 18px;
  margin: 15px 0px 30px 0px;
}
.art-position a {
  padding: 15px 20px;
  background-color: var(--color-blue);
  color: var(--color-blanco);
  text-decoration: none;
  font-weight: bold;
  margin-right: 15px;
  border: 2px var(--color-blue) solid;
  border-radius: 10px;
}

.art-position a:hover{
  background-color: var(--color-blanco);
  color: var(--color-blue);
  border: 2px var(--color-blue) solid;
  transition: all 1s;
}

.modal_padre{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
  display: none;
}
.cerrar{
  /* border: 1px red solid; */
  max-width: 400px;
  text-align: right;
  margin-bottom: 20px;
}
.modal{
  /* border: 1px red solid; */
  max-width: 400px;
  padding: 30px;
  background-color: white;
  overflow: auto;
  height: 90vh;
}
.modal form{
  /* border: 1px red solid; */
  display: flex;
  flex-direction: column;
  gap:15px;
}
.modal h1{
  margin-bottom: 20px;
}
.modal p{
  margin-bottom: 20px;
}

.modal form input{
  padding: 13px;
  border-radius: 30px;
  border: 0;
  border: 1px #ccc solid;
}
.modal form textarea{
  resize: none;
  border-radius:20px ;
  padding: 10px;
  height: 100px;
  font-family: helvetica;
  border: 0;
  border: 1px #ccc solid;
}
.btnmodal{
  padding: 10px 15px;
  display: inline-block;
  border-radius: 30px;
  text-decoration: none;
  background-color:var(--color-blue);
  color: white;
  font-weight: bold;
  max-width: 90px;
  font-size: 14px;
  border: 0;
  border: 2px var(--color-blue) solid;
}
.btnmodal:hover{
  background-color: var(--color-blanco);
  color: var(--color-blue);
  border: 2px var(--color-blue) solid;
  transition: all 1s;
}
.cerrar i{
  /* border: 1px red solid; */
  padding: 5px;
  background-color: var(--color-blue);
  color: var(--color-blanco);
  border-radius: 50px;
}
.cerrar i:hover{
  background-color: var(--color-blanco);
  color: var(--color-blue);
  border: 2px var(--color-blue) solid;
  transition: all 1s;
}
.mostrar{
  display:flex;
}

/* SECCION - DIVICION */
.sec-divcion{
  clear: both;
  /* border: 1px red solid; */
  padding: 40px;
  background-color: var(--color-gris);
}
.art-imgs{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.art-imgs figure{
  max-width: 150px;
  /* border: 1px red solid; */
}
.art-imgs img{
  width: 100%;
  display: block;
}


/* SECCION - PROYECTO */
.art-encabezado{
  margin-top: 50px;
  text-align: center;
}
.art-encabezado h1{
  margin-bottom: 20px;
  font-size: 35px;
}
.art-encabezado p{
  color: #a1a1a1;
}
.proyectos{
  /* border: 1px red solid; */
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
}
.art-exp{
  /* border: 1px red solid; */
  max-width: 550px;
  display: flex;
  gap: 20px;
}
.card-imagen figure{
  /* border: 1px red solid; */
  width: 270px;
}
.card-imagen img{
  width: 100%;
  display: block;
}
.card-text{
  /* border: 1px red solid; */
  text-align: center;
  padding: 50px;
}
.card-text h1{
  font-size: 45px;
  margin-bottom: 15px;
}
.card-text p{
  font-size: 18px;
}

.artpro-info{
  max-width: 550px;
  margin-top: 70px;
}

.artpro-info ul{
  display: flex;
  list-style: none;
  gap: 20px;
  margin: 15px 0px 20px 0px;
}
.artpro-info h1{
  font-size: 35px;
  line-height: 35px;
}
.artpro-info a{
  text-decoration: none;
  color: var(--color-negro);
  font-weight: bold;
  display: inline-block;
  border-bottom: 2px var(--color-blanco) solid;
  font-size: 20px;
}
.artpro-info p{
  font-size: 18px;
  text-align: justify;
  color: #a1a1a1;
  line-height: 25px;
}
.artpro-info a:hover{
  border-bottom: 2px var(--color-blue) solid;
  transition: all 1s;
}
li.active a{
  border-bottom: 2px var(--color-blue) solid ;
}
.video-card{
  /* border: 1px red solid; */
  max-width: 515px;
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}
.video-card iframe{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.clientes{
  margin-top: 20px;
  display: flex;
  justify-content: stretch;
  gap: 30px;
}

/* ----------- SECCCION - PASOS ------------*/

.pasos{
  margin-top: 50px;
  background-color: var(--color-gris);
  padding: 50px;
  margin-bottom: 50px;
}

.cards-steps{
  /* border: 1px red solid; */
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}
.card-step{
  max-width: 350px;
  padding: 70px 20px 70px 20px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-radius: 20px;
  position: relative;
  background-color: var(--color-blanco);
}
.card-step:hover{
  box-shadow: 0px 0px 10px var(--sombra);
  transition: all 1s;
}
.card-step h1{
  font-size: 60px;
  opacity: 0.2;
}
.card-position{
  display: flex;
  align-items: center;
  gap: 20px;
  position: absolute;
  top: 40%;
  left: 8%;
}
.card-position i{
  font-size: 35px;
  color: var(--color-negro);
}
.card-position p{
  font-size: 20px;
  color: var(--color-negro);
}
.card-position i:hover, .card-position p:hover{
    color: var(--color-blue);
  }


/*------- SECCION SERVICIOS ---------------- */
.servicios{
  display:flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
  margin-top: 50px;
}
.cards-services{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.card-serv{
  max-width: 225px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: var(--color-gris);
  border-radius: 20px;
  box-shadow: 0px 0px 10px #ccc;
  scale: 1;
}
.card-serv i{
  font-size: 45px;
  margin-bottom: 15px;
}
.card-serv:hover{
  scale: 1.05;
  transition: all 1s;
  background-color: var(--color-blue);
  color: var(--color-blanco);
}

.btn{
  text-align: center;
}

.btn a{
  border: 2px var(--color-blue) solid;
  color: var(--color-blue);
  font-weight: bold;
  padding: 15px 40px;
  display: inline-block;
  text-decoration: none;
}

.btn a:hover{
  background-color: var(--color-blue);
  color: var(--color-blanco);
  border: 2px var(--color-blue) solid;
  transition: all 0.5s;
}

/* ------------- ACORDEON -------------------- */
.acordeon{
  margin-top: 50px;
  background-color: var(--color-gris);
  padding: 30px;
}
.art-acordeon{
  max-width: 700px;
  margin-top: 30px;
}
.acordeon_titulo{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 300px;
  /* border: 1px red solid; */
  padding: 20px;
  position: relative;
  border: 1px var(--color-blue) solid;
}
.acordeon_titulo i{
  color: var(--color-blanco);
  background-color: var(--color-blue);
  padding: 10px;
}
.acordeon_titulo figure{
  max-width: 60px;
  position: absolute;
  /* top: ; */
  left: 0;
}
.acordeon_titulo img{
  width: 100%;
  display: block;
  border-radius: 0px 15px 15px 0px;
}
.acordeon-contenido{
  background-color: var(--color-blue);
  color: var(--color-blanco);
  padding: 10px;
  font-weight: bold;
  display: none;
}
/* ------------------ NEGOCIO ---------------- */
.negocio{
  margin-top: 25px;
  background-color: var(--color-gris);
  padding:10px;
}

.art-gallery{
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  max-width: 900px;
  margin: auto;
  margin-top: 25px;
  gap: 15px;
}
.art-gallery figure{
  /* border: 1px red solid; */
  position: relative;
  max-width: 400px;
  overflow: hidden;
}
.art-gallery img{
  width: 100%;
  display: block;
  filter: grayscale(1);
  scale: 1;
}
.art-gallery img:hover{
  filter: grayscale(0);
  scale: 1.05;

  transition: all 0.5s;
}
.galery-position{
  max-width: 300px;
  padding: 15px;
  background-color: var(--color-blue);
  color: var(--color-blanco);
  font-weight: bold;
  border-radius: 0px 20px 20px 0px;
  position: absolute;
  bottom: 15%;
  left: 0;
}
.art-gallery a{
  text-decoration: none;
}

/* ------------ CARRUSEL -------------- */
.carrusel{
  position: relative;
}
.content-slide{
  /* border: 1px red solid; */
}
.content-slide{
  display: flex;
  /* border: 1px red solid; */
  border-radius:25px;
  box-shadow: 0px 0px 0px var(--color-gris);
}
.content-slide figure{
  max-width: 300px;
  position: relative;
  overflow: hidden;
  border-radius: 20px 0px 0px 20px;
}
.content-slide img{
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 20px 0px 0px 20px;
  transform: scale(1);
  transition: all 0.5s linear;
}
.content-slide img:hover{
  transform: scale(1.05);
}
.slide-position{
  max-width: 250px;
  padding: 15px;
  background-color: var(--color-blanco);
  color: var(--color-blue);
  font-weight: bold;
  border-radius: 0px 20px 20px 0px;
  position: absolute;
  bottom: 15%;
  left: 0;
}
.RH{
  /* border: 1px red solid; */
  width: 70px;
}
.rhtext{
  /* border: 1px red solid; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  border-radius: 0px 25px 0px 0px;
  background-color: var(--color-blue);
}
.rhtext h1{
  font-size: 30px;
  color: var(--color-blanco);
}
.rhredes{
  width: 100%;
  height: 80%;
  /* border: 1px red solid; */
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  gap: 20px;
  border-radius: 0px 0px 25px 0px;
  border-right:1px  var(--color-blue) solid;
  border-bottom: 1px var(--color-blue) solid;
}
.rhredes i{
  font-size: 25px;
  color: var(--color-negro);
}
.rhredes i:hover{
  color: var(--color-blue);
}

/* ------------ SECCION - NOTICIAS ------------- */
.sec-noticias{
  position: relative;
}
.art-noti-cards{
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.card-noti{
  /* border: 1px red solid; */
  max-width: 350px;
  border-radius: 20px;
  margin-top: 40px;
  /* border: 1px red solid; */
  box-shadow: 0px 0px 10px var(--sombra);
}
.figure-relative{
  width: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 20px 20px 0px 0px;
}
.img-relative{
  width: 100%;
  display: block;
  border-radius: 20px 20px 0px 0px;
  transform: scale(1);
}
.img-relative:hover{
  transform: scale(1.05);
  transition: all 0.5s linear;
}
.figure-position{
  max-width:150px;
  position: absolute;
  bottom: 0;
  left: 0;
}
.img-position{
  width: 100%;
  display: block;
  border-radius: 0px 20px 0px 0px;
}

.sec-noticias{
  background-color: var(--color-gris);
  padding:30px;
}
.noti-text{
  /* border: 1px red solid; */
  padding: 15px;
  border-radius: 0px 0px 20px 20px;
  background-color: var(--color-blanco);
}
.noti-text p{
  color: var(--color-blue);
  font-weight: bold;
}
.noti-text h3{
  color: var(--color-negro);
  margin-top: 10px;
}
.noti-text h3:hover{
  color: var(--color-blue);
}
.pie-noti{
  margin-top: 20px;
  display: flex;
  gap: 20px;
}
.fecha, .coment{
  display: flex;
  gap: 10px;
  align-items: center;
}
.pie-noti i{
  font-size: 18px;
}

/* -------------------- paralax -------------- */
.paralax-img{
  display: flex;
  margin-top: 30px;
  height: 50vh;
  background-image: url("imagenes/slide1.png");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.art-paralax{
  text-align: center;
  z-index: 10;
}
.art-paralax h1{
  margin-bottom: 20px;
  font-size: 35px;
  color: var(--color-blanco);
}
.art-paralax p{
  color: var(--color-blanco);
}
.poligon{
  clip-path: polygon(0 0, 77% 0, 88% 100%, 0% 100%);
  width: 70%;
  /* border: 1px red solid; */
  height: 50vh;
  position: absolute;
  background-color:rgba(26, 63, 109, 0.582);
}

/* -------------------- footer -------------- */
.logo-footer{
  padding: 30px;
}
.logo-footer figure{
  max-width: 250px;
}
.logo-footer img{
  width: 100%;
}
.footer-cont{
  /* border: 1px red solid; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
}
.footer-cont1, .footer-cont2, .footer-cont3{
  /* border: 1px red solid; */
  max-width: 350px;
  padding: 20px;
}
.footer-cont1 h1{
  font-size: 40px;
  line-height: 40px;
}
.footer-cont1 p{
  margin-bottom: 15px;
  margin-top: 15px;
  color: var(--sombra);
  font-size: 18px;
}
.footer-redes{
  max-width: 200px;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  padding: 15px;
  border-radius: 15px;
  background-color: var(--color-gris);
  margin-top: 20px;
}
.footer-redes i{
  color: var(--sombra);
  font-size: 25px;
}
.footer-cont2 h2{
  font-size: 30px;
  margin-bottom: 20px;
}
.footer-cont2 h3{
  margin-bottom: 20px;
}
.footer-cont2 span{
  color: var(--color-blue);
  font-size: 30px;
  margin-bottom: 30px;
}
.footer-cont2 p{
  margin-bottom: 15px;
  font-size: 18px;
}

.footer-cont3 h2{
  font-size: 35px;
  line-height: 40px;
}
.footer-cont3 p{
  margin-top: 15px;
  margin-bottom: 15px;
}
.correo{
  /* border: 1px var(--color-blue) solid; */
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px;
  border-radius: 20px;
  box-shadow: 0px 0px 10px var(--sombra);
}
.mail, .envio{
  /* border: 1px red solid; */
}
.mail{
  width: 80%;
}
.footer-cont3 i{
  font-size: 30px;
  color: var(--color-blue);
  background-color: var(--color-blue);
  color: var(--color-blanco);
  padding: 20px;
  border-radius: 20px;
}

.btn_upper{
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: -20px;
  right: 40px;
  background-color: var(--color-blue);
  color: var(--color-blanco);
  box-shadow: 0px 0px 10px var(--sombra);
}

.colorgris{
  background-color: var(--color-gris);
  border-radius: 0px 0px 15px 15px;
}
.colorazul{
  background-color: var(--color-blue);
  color: white;
  border-radius: 15px 15px 0px 0px;
}
.borderup{
  border-radius: 15px 15px 0px 0px;
}
.borderdown{
  border-radius: 0px 0px 15px 15px;
}
@media screen and (max-width: 768px) {
  .cabecera {
    flex-direction: column;
  }
  .cabecera nav ul {
    flex-direction: column;
    gap: 0px;
  }
  .cabecera a {
    width: 100%;
  }
  .menu-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 500px;
    /* border: 1px red solid; */
  }
  .menu-bar i {
    display: flex;
  }
  .nav-bar {
    display: none;
  }
  .telefono {
    display: none;
  }

  /* -------------- SLIDE DE FOTOS ---------------------------------- */

  .rslides img {
    min-height: 800px;
  }
  .art-position {
    top: 45%;
    left: 150px;
  }

   /* ---------- DIVICION ------------ */
  .art-imgs figure{
    max-width: 100px;
    /* border: 1px red solid; */
  }

  /* ---------- PROYECTOS ------------ */
  .proyectos{
    flex-direction: column;
  }
  .art-encabezado{
    margin-bottom: 20px;
  }
  .art-encabezado h1{
    font-size: 30px;
  }
  .artpro-info{
    margin-top: 30px;
  }

  .servicios{
    flex-direction: column;
    gap: 30px;
  }
  .cards-services{
    gap: 30px;
  }
  .card-serv{
    max-width: 300px;
  }
  .art-gallery{
    grid-template-columns: repeat(2, 2fr);
    max-width: 600px;
  }

  /* -------------- CARRUSEL ----------------- */
  .rhredes{
    width: 100%;
    height: 75.2%;
  }
  .RH{
    /* border: 1px red solid; */
    width: 50px;
  }
  .slide-position{
    max-width: 150px;
    bottom: 20%;
    left: 0;
    padding: 10px;
  }
  .slide{
    min-width:100%;
  }
  .slide-position p{
    font-size: 10px;
  }
  .rhtext{
    padding: 20px;
  }
  .rhtext h1{
    font-size: 20px;
    color: var(--color-blanco);
  }
  .rhredes i{
    font-size: 15px;
    color: var(--color-negro);
  }

  /* --------- Footer ----------- */
  .footer-cont{
    flex-direction: column;
    justify-content: center;
  }
  .footer-cont1, .footer-cont2, .footer-cont3{
    max-width: 650px;
  }

  .card-noti{
    /* border: 1px red solid; */
    max-width: 500px;
  }
  .art-noti-cards{
    gap: 5px;
  }

  .poligon{
    clip-path: polygon(0 0, 78% 0, 100% 100%, 0% 100%);
  }

}

@media screen and (max-width: 430px) {
  .rslides img {
    min-height:900px;
  }
  .art-position {
    max-width: 350px;
    top: 30%;
    left:50px;
  }
  /* ---------- DIVICION ------------ */
  .art-imgs figure{
    max-width: 50px;
  }
  /* ---------- PROYECTOS ------------ */
  .art-exp{
    flex-direction: column;
  }
  .artpro-info{
    max-width: 300px;
  }
  .clientes{
    flex-direction: column;
  }
  .art-encabezado h1{
    font-size: 35px;
    line-height: 35px;
  }
  .cards-services{
    flex-direction: column;
  }
  .art-gallery{
    grid-template-columns: repeat(1, 1fr);
    max-width: 300px;
  }
   /* -------------- CARRUSEL ----------------- */
   .rhredes{
    width: 100%;
    height: 75.2%;
  }
  .RH{
    /* border: 1px red solid; */
    width: 25px;
  }
  .slide-position{
    max-width: 150px;
    bottom: 20%;
    left: 0;
    padding: 2px;
  }
  .slide{
    min-width:100%;
  }
  .slide-position p{
    font-size: 7px;
  }
  .rhtext{
    padding: 10px;
  }
  .rhtext h1{
    font-size: 10px;
    color: var(--color-blanco);
  }
  .rhredes{
    width: 100%;
    height: 50%;
    gap: 2px ;
    justify-self:flex-start;
    /* border: 1px red solid; */
  }
  .rhredes i{
    font-size: 7px;
    color: var(--color-negro);
  }
  .btn_upper{
    width: 40px;
    height: 40px;
    bottom: -20px;
    right: 20px;
  }
  .poligon{
    clip-path: polygon(0 0, 75% 0, 100% 100%, 0% 100%);
  }
  .acordeon_titulo{
    gap: 10px;
  }
}
